[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GroundTest.tscn" type="PackedScene" id=1]

[node name="Stage1" type="Node2D"]

[node name="GroundTest" parent="." instance=ExtResource( 1 )]
position = Vector2( 457.779, 588.89 )

[node name="GroundTest2" parent="." instance=ExtResource( 1 )]
position = Vector2( 392.263, -10.832 )

[node name="GroundTest3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1154.92, -233.798 )

[node name="GroundTest4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1231.37, 586.371 )

[node name="GroundTest5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1925.52, -226.568 )

[node name="GroundTest6" parent="." instance=ExtResource( 1 )]
position = Vector2( 2015.43, 823.792 )

[node name="GroundTest7" parent="." instance=ExtResource( 1 )]
position = Vector2( 2700.22, -387.936 )

[node name="GroundTest10" parent="." instance=ExtResource( 1 )]
position = Vector2( 3454.56, -1405.02 )

[node name="GroundTest11" parent="." instance=ExtResource( 1 )]
position = Vector2( 4225.85, -1405.02 )

[node name="GroundTest20" parent="." instance=ExtResource( 1 )]
position = Vector2( 5012.04, -1425.18 )

[node name="GroundTest21" parent="." instance=ExtResource( 1 )]
position = Vector2( 5818.39, -1425.18 )

[node name="GroundTest18" parent="." instance=ExtResource( 1 )]
position = Vector2( 5881.05, 356.969 )

[node name="GroundTest19" parent="." instance=ExtResource( 1 )]
position = Vector2( 5881.05, 356.969 )

[node name="GroundTest9" parent="." instance=ExtResource( 1 )]
position = Vector2( 2951.29, -896.478 )
rotation = 1.5708

[node name="GroundTest14" parent="." instance=ExtResource( 1 )]
position = Vector2( 3064.68, 1086.84 )
rotation = 1.5708

[node name="GroundTest13" parent="." instance=ExtResource( 1 )]
position = Vector2( 4129.41, -286.227 )
rotation = 1.5708

[node name="GroundTest28" parent="." instance=ExtResource( 1 )]
position = Vector2( 7342.31, -95.7388 )
rotation = 1.5708

[node name="GroundTest22" parent="." instance=ExtResource( 1 )]
position = Vector2( -56.8589, 298.376 )
rotation = 1.5708

[node name="GroundTest23" parent="." instance=ExtResource( 1 )]
position = Vector2( 6495.41, -1100.88 )
rotation = 0.785398

[node name="GroundTest27" parent="." instance=ExtResource( 1 )]
position = Vector2( 7054.17, -592.907 )
rotation = 0.785398

[node name="GroundTest24" parent="." instance=ExtResource( 1 )]
position = Vector2( 6525.61, 560.344 )
rotation = 0.785398

[node name="GroundTest25" parent="." instance=ExtResource( 1 )]
position = Vector2( 5589.29, -58.8381 )
rotation = 2.35619

[node name="GroundTest26" parent="." instance=ExtResource( 1 )]
position = Vector2( 7087.79, 398.333 )
rotation = 2.35619

[node name="GroundTest15" parent="." instance=ExtResource( 1 )]
position = Vector2( 5387.02, 637.625 )
rotation = 1.5708

[node name="GroundTest8" parent="." instance=ExtResource( 1 )]
position = Vector2( 2781.72, 588.463 )

[node name="GroundTest12" parent="." instance=ExtResource( 1 )]
position = Vector2( 3578.43, 1130.91 )

[node name="GroundTest16" parent="." instance=ExtResource( 1 )]
position = Vector2( 4358.2, 1130.91 )

[node name="GroundTest17" parent="." instance=ExtResource( 1 )]
position = Vector2( 5129.49, 1130.91 )
