[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Art/Misc/player-head.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Misc/player-body.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Misc/player-eye.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Misc/player-well-holder.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Misc/player-coil.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Misc/roda.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/Misc/player-cannon.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player-body/roda:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0 ]
}

[node name="PlayerBody" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "run"
anims/run = SubResource( 1 )

[node name="player-body" type="Sprite" parent="."]
position = Vector2( 0, -30 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 20, 139, 193, 85 )

[node name="player-head" type="Sprite" parent="player-body"]
position = Vector2( -5.44836, -94.8622 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 53, 28, 148, 117 )

[node name="player-eye" type="Sprite" parent="player-body/player-head"]
position = Vector2( -2.089, -12.6482 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 114, 58, 28, 30 )

[node name="player-cannon" type="Sprite" parent="player-body"]
position = Vector2( -65.8696, -15.4413 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 31, 155, 51, 48 )

[node name="roda" type="Sprite" parent="player-body"]
show_behind_parent = true
position = Vector2( 0, 120 )
scale = Vector2( 6, 6 )
texture = ExtResource( 6 )
hframes = 3

[node name="player-coil" type="Sprite" parent="player-body"]
position = Vector2( -18.2201, 64.9601 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 51, 205, 48, 94 )

[node name="player-well-holder" type="Sprite" parent="player-body/player-coil"]
position = Vector2( -0.472137, 55.7258 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 42, 291, 64, 54 )
