[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Robot/Explosion.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/vfx_mechashift_boom.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Effects/Explosion.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Explosion"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 10, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 3, 3 ) ]
}

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 3 )
random_pitch = 1.2

[node name="Explosion" type="Area2D"]
collision_layer = 0
collision_mask = 27
script = ExtResource( 1 )
explosion_force = 1500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Explosion"
anims/Explosion = SubResource( 2 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 3 )
volume_db = -5.0
autoplay = true

[node name="Explosion" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="." to="." method="_on_Explosion_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
