[gd_scene load_steps=14 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Robot/Robot.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Robot/Hook.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Robot/Rocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Robot/Wheel.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Robot/CooldownManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Art/Player/Sketch.png" type="Texture" id=7]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Shaders/cooldown.tres" type="StyleBox" id=9]
[ext_resource path="res://Assets/Shaders/overload.tres" type="StyleBox" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="Animation" id=2]
resource_name = "TeleportBegin"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "TeleportEnd"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Robot" type="Node2D"]
script = ExtResource( 2 )
CooldownManagerPath = NodePath("CooldownManager")
hook = ExtResource( 3 )
rocket = ExtResource( 4 )
wheel_velocity = 50.0
hook_velocity = 1400.0
hook_force = 4000.0
hook_pull_rope_speed = 150.0
rocket_knockback = 800.0

[node name="Head" type="Node2D" parent="."]
position = Vector2( 1.35537, -1.60454 )
scale = Vector2( 0.25, 0.25 )

[node name="Head" type="Sprite" parent="Head"]
texture = ExtResource( 7 )
offset = Vector2( 0, -128 )

[node name="Wheel" type="RigidBody2D" parent="."]
collision_mask = 4
gravity_scale = 10.0
contacts_reported = 5
contact_monitor = true
linear_damp = 0.5
angular_damp = 0.5
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Wheel"]
position = Vector2( 0.793709, 0.198408 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="Wheel"]
current = true
zoom = Vector2( 2, 2 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 20.0
drag_margin_left = 0.8
drag_margin_right = 0.0
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="Wheel/Camera2D"]

[node name="UI" parent="Wheel/Camera2D/CanvasLayer" instance=ExtResource( 8 )]
cooldown = ExtResource( 9 )
overload = ExtResource( 10 )

[node name="Pointer" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
offset = Vector2( 128, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TeleportBegin = SubResource( 2 )
anims/TeleportEnd = SubResource( 3 )

[node name="CooldownManager" parent="." instance=ExtResource( 6 )]
visible = false
UIPath = NodePath("../Wheel/Camera2D/CanvasLayer/UI")

[connection signal="on_collision" from="Wheel" to="." method="_on_Wheel_on_collision"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="overloaded" from="CooldownManager" to="." method="_on_CooldownManager_overloaded"]
